[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/tiles/tile-L.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/tile-|.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/tile-_.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/tile-7.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tiles/tile-1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/tilemap.tres" type="TileSet" id=6]
[ext_resource path="res://components/Start.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/Game.gd" type="Script" id=8]
[ext_resource path="res://components/Finish.tscn" type="PackedScene" id=9]

[node name="Level 2" type="Node2D"]
position = Vector2( 488, 312 )
script = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -131072, 0, 0, -131071, 4, 0, -131070, 4, 0, -131069, 4, 0, -131068, 1, 0, -65536, 8, 0, -65532, 7, 0, 0, 6, 0, 4, 7, 0, 65536, 6, 0, 65540, 10, 0, 131072, 3, 0, 131073, 5, 0, 131074, 5, 0, 131075, 5, 0, 131076, 2, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 64.0
color = Color( 0.00784314, 0.388235, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Node2D" parent="."]

[node name="tile5" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 48, 48 )

[node name="tile4" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 112, -16 )

[node name="tile" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 112, 48 )

[node name="tile2" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 112, 16 )

[node name="tile9" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 48, 16 )

[node name="tile10" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 80, -16 )

[node name="tile11" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 80, 48 )

[node name="tile3" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 80, 16 )

[node name="Finish" parent="." instance=ExtResource( 9 )]
position = Vector2( 24, -16 )

[node name="Start" parent="." instance=ExtResource( 7 )]
position = Vector2( 136, 48 )
[connection signal="area_entered" from="Finish" to="Finish" method="_on_Finish_area_entered"]
[connection signal="area_exited" from="Finish" to="Finish" method="_on_Finish_area_exited"]
