[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/tiles/tile-L.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Game.gd" type="Script" id=2]
[ext_resource path="res://components/Finish.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/tilemap.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/tiles/tile-7.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tiles/tile-_.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/Start.tscn" type="PackedScene" id=8]

[node name="Level 1" type="Node2D"]
position = Vector2( 504, 304 )
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( -131073, 0, 0, -196608, 4, 0, -196607, 4, 0, -196606, 1, 0, -65537, 8, 0, -131070, 7, 0, -1, 6, 0, -65534, 10, 0, 65535, 3, 0, 0, 5, 0, 1, 5, 0, 2, 2, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -64.0
margin_right = 64.0
color = Color( 0.00784314, 0.388235, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Node2D" parent="."]

[node name="tile" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 48, -16 )

[node name="tile-L" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 48, -48 )

[node name="tile-7" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 16, -16 )

[node name="Start" parent="." instance=ExtResource( 8 )]
position = Vector2( 72, -16 )

[node name="Finish" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, -48 )
