[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

const FINISH_TILESET_ON_INDEX = 9
const FINISH_TILESET_OFF_INDEX = 8


func _change_tileset_state(state):
	var tilemap = get_owner().get_node('TileMap')
	var coordinates = tilemap.world_to_map(position)
	tilemap.set_cell(coordinates.x, coordinates.y, state)


func turn_on() -> void:
	_change_tileset_state(FINISH_TILESET_ON_INDEX)


func turn_off() -> void:
	_change_tileset_state(FINISH_TILESET_OFF_INDEX)
	
	

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Finish" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
